html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
}
.landImage {
  width: 100%;
  height: 100%;
}
img {
  height: auto;
  width: 100%;
}
button {
  background-color: transparent;
  border: 2px solid #f2f2f2;
  color: #f2f2f2;
  padding: 1em 2em;
  border-radius: 2em;
}

.home {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 10em 5em;
}
@media only screen and (max-width: 500px) {
  .home {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .approach-wrapper {
    padding: 2em 4em;
  }
}
.home > div {
  justify-content: center;
  align-content: center;
}

.home > div:nth-child(2) {
  padding: 1em 4em;
}

.img-circle {
  height: auto;
  width: auto;
  padding: 2em 1em 1em 10em;
}

@media only screen and (max-width: 699px) {
  .img-circle {
    padding: 4em;
  }
}

.img-circle > img {
  border-radius: 100%;
  height: 400px;
  width: 400px;
}
.nav {
  padding: 1em 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.nav > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav > div > img {
  height: 140px;
  width: 140px;
}

.approach-wrapper {
  padding: 2em 18em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.card {
  position: relative;
  margin: 2em;
}
.card-bg {
  width: 100%;
  height: 360px;
  background-color: #27ae60;
}
.card-content {
  position: absolute;
  padding: 1em;
  background-color: #2ecc71;
  width: 300px;
  height: auto;
}
.push-right {
  top: -2.5em;
  right: -2.5em;
}
.push-left {
  top: -2.5em;
  left: -2.5em;
}
.section {
  background-color: #2980b9;
  color: #f2f2f2;
  padding: 8em 20em;
}
.section > .content {
  width: 50%;
}
